<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Sun Aug 19 21:56:38 2012 -->

<application path="/home/nik/document/plants" name="main" class="mainApp" option="1" language="python" top_window="mainFrame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <extracode>from AddDialog import AddDialog</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>花木寄养管理系统</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="mainMenuBar" base="EditMenuBar">
            <menus>
                <menu name="menuFile" itemid="-1" label="文件(&amp;F)">
                    <item>
                        <label>新寄养(&amp;N)</label>
                        <id>-1</id>
                        <name>menuNew</name>
                        <help_str>新寄养</help_str>
                        <handler>OnAddNew</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>退出(&amp;X)</label>
                        <id>-1</id>
                        <name>menuExit</name>
                        <help_str>退出</help_str>
                    </item>
                </menu>
                <menu name="menuHelp" itemid="-1" label="帮助(&amp;H)">
                    <item>
                        <label>关于(&amp;A)</label>
                        <id>-1</id>
                        <name>menuAbout</name>
                        <help_str>关于</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainStatusBar" base="EditStatusBar">
            <fields>
                <field width="-1">花木寄养管理系统</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>2</border>
                <option>1</option>
                <object class="wxGrid" name="mainGid" base="EditGrid">
                    <size>800,300</size>
                    <create_grid>1</create_grid>
                    <enable_editing>0</enable_editing>
                    <enable_grid_lines>1</enable_grid_lines>
                    <rows_number>40</rows_number>
                    <enable_col_resize>1</enable_col_resize>
                    <enable_row_resize>0</enable_row_resize>
                    <enable_grid_resize>1</enable_grid_resize>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <columns>
                        <column size="-1">编号</column>
                        <column size="-1">姓名</column>
                        <column size="-1">地址</column>
                        <column size="-1">电话</column>
                        <column size="-1">寄养日期</column>
                        <column size="-1">花木品种</column>
                        <column size="-1">寄养时状况</column>
                    </columns>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="controlSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelSearch" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>电话号码搜索：</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="txtSearch" base="EditTextCtrl">
                            <size>200,-1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSearch" base="EditButton">
                            <label>搜索(&amp;S)</label>
                            <size>60, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>0</height>
                            <width>0</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelPage" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>共9页 当前第2页</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnPrev" base="EditButton">
                            <label>上一页</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btnNext" base="EditButton">
                            <label>下一页</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AddDialog" name="addDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>添加新寄养</title>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxBoxSizer" name="formSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelNumber" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>编号：</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txtNumber" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelName" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>客户姓名：</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txtName" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelType" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>品种：</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txtType" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelPhone" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>电话：</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txtPhone" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelDate" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>日期：</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxDatePickerCtrl" name="txtDate" base="EditDatePickerCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelAddress" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>地址：</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txtAddress" base="EditTextCtrl">
                            <style>wxTE_MULTILINE</style>
                            <size>-1,50</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelInfo" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>寄养时状况：</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txtInfo" base="EditTextCtrl">
                            <style>wxTE_MULTILINE</style>
                            <size>-1,50</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btnOK" base="EditButton">
                            <label>保存</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCancel" base="EditButton">
                            <label>取消</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
